{'BABYFOOD,DSSRT,CUSTARD PUDD,VANILLA,STR': 3.2583678478588904,
 'BAMBOO SHOOTS,CKD,BLD,DRND,WO/SALT': 4.234335304117554,
 'BEVERAGES,H2O,BTLD,NON-CARBONATED,CALISTOGA': 20.83131008696833,
 'BEVERAGES,NUTRITIONAL SHAKE MIX,HI PROT,PDR': 0.02604153782547042,
 'CEREALS RTE,SUN COUNTRY,KRETSCHMER HONEY CRUNCH WHEAT GERM': 0.23934069088050552,
 'CORN BRAN,CRUDE': 0.18355610152032964,
 'FISH OIL,COD LIVER': 0.017473092453839906,
 'FORMULATED BAR,SOUTH BEACH PROT BAR': 0.3229863841578202,
 'FROZEN NOVELTIES,SUGAR FREE,CREAMSICLE POPS': 1.533599389788954,
 'PEPPERS,SWT,RED,CKD,BLD,DRND,WO/SALT': 0.42273119674207504,
 'PORK,FRSH,VAR MEATS&BY-PRODUCTS,LUNGS,CKD,BRSD': 0.23315083174561316,
 'PREGO PASTA,ITAL SAUSGE & GARLIC ITAL SAU,RTS': 0.9379437975173188,
 'SALMON,CHUM,DRND SOL W/BONE': 4.331590650739407,
 'WHALE,BELUGA,LIVER,RAW (ALASKA NATIVE)': 5.014143040179766,
 'WORTHINGTON FOODS,MORNINGSTAR FARMS GARDEN VEGE PATTIES,FRZ': 0.045626455754109646}
